D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\bin\Debug\2212390_DNTKhanh_WinForm_Bai2.exe.config
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\bin\Debug\2212390_DNTKhanh_WinForm_Bai2.exe
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\bin\Debug\2212390_DNTKhanh_WinForm_Bai2.pdb
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\obj\Debug\2212390_DNTKhanh_WinForm_Bai2.csproj.AssemblyReference.cache
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\obj\Debug\2212390_DNTKhanh_WinForm_Bai2.csproj.SuggestedBindingRedirects.cache
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\obj\Debug\_2212390_DNTKhanh_WinForm_Bai2.Form1.resources
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\obj\Debug\_2212390_DNTKhanh_WinForm_Bai2.Properties.Resources.resources
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\obj\Debug\2212390_DNTKhanh_WinForm_Bai2.csproj.GenerateResource.cache
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\obj\Debug\2212390_DNTKhanh_WinForm_Bai2.csproj.CoreCompileInputs.cache
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\obj\Debug\2212390_DNTKhanh_WinForm_Bai2.exe
D:\Laapjn trình Web\2212390_DNTKhanh_WinForm_HDCB\2212390_DNTKhanh_WinForm_Bai2\obj\Debug\2212390_DNTKhanh_WinForm_Bai2.pdb
